<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CraftersCloud.ReferenceArchitecture.Infrastructure</RootNamespace>
    <AssemblyName>CraftersCloud.ReferenceArchitecture.Infrastructure</AssemblyName>
  </PropertyGroup>

  <Import Project="..\..\build\Shared.Build.props" />

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Automapper" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="CraftersCloud.Core.AspNetCore" />
    <PackageReference Include="CraftersCloud.Core.Infrastructure" />
    <PackageReference Include="CraftersCloud.Core.EntityFramework" />
    <PackageReference Include="CraftersCloud.Core.EntityFramework.Infrastructure" />
    <PackageReference Include="CraftersCloud.Core.MediatR" />
    <PackageReference Include="CraftersCloud.Core.SmartEnums.EntityFramework" />
    <PackageReference Include="CraftersCloud.Core.SmartEnums.Swagger" />
    <PackageReference Include="CraftersCloud.Core.SmartEnums.SystemTextJson" />
    <PackageReference Include="CraftersCloud.Core.Swagger" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Process" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CraftersCloud.ReferenceArchitecture.Api" />
    <InternalsVisibleTo Include="CraftersCloud.ReferenceArchitecture.Api.Tests" />
    <InternalsVisibleTo Include="CraftersCloud.Core.ReferenceArchitecture.Scheduler.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Api\Security\DummyUserAuthenticationHandler.cs" />
  </ItemGroup>

</Project>