<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CraftersCloud.ReferenceArchitecture.Infrastructure</RootNamespace>
    <AssemblyName>CraftersCloud.ReferenceArchitecture.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
    <PackageReference Include="CraftersCloud.Core.AspNetCore" />
    <PackageReference Include="CraftersCloud.Core.Caching" />
    <PackageReference Include="CraftersCloud.Core.Infrastructure" />
    <PackageReference Include="CraftersCloud.Core.EntityFramework.Infrastructure" />
    <PackageReference Include="CraftersCloud.Core.MediatR" />
    <PackageReference Include="CraftersCloud.Core.SmartEnums.EntityFramework" />
    <PackageReference Include="CraftersCloud.Core.SmartEnums.Swagger" />
    <PackageReference Include="CraftersCloud.Core.SmartEnums.SystemTextJson" />
    <PackageReference Include="CraftersCloud.Core.Swagger" />
    <PackageReference Include="CraftersCloud.Core.SystemTextJson" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="OneOf.Serialization.SystemTextJson" />
    <PackageReference Include="Riok.Mapperly" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Process" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>