<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CraftersCloud.ReferenceArchitecture.Common.Tests</RootNamespace>
    <AssemblyName>CraftersCloud.ReferenceArchitecture.Common.Tests</AssemblyName>
  </PropertyGroup>

  <Import Project="..\..\Tests.Build.props" />

  <ItemGroup>
    <PackageReference Include="CraftersCloud.Core.AspNetCore.TestUtilities" />
    <PackageReference Include="CraftersCloud.Core.SmartEnums.VerifyTests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ApplicationServices\ApplicationServices.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
