# crafters-cloud-reference-architecture

./: .editorconfig  .gitattributes  .gitignore  .runsettings  CraftersCloud.DotSettings  CraftersCloud.ReferenceArchitecture.sln  CraftersCloud.ReferenceArchitecture.sln.DotSettings  Directory.Build.props  Directory.Packages.props  LICENSE.md  NOTICE.md  README.md  Template.csproj  Tests.Build.props  build.ps1  cleanup-template.cmd  nuget.config  packages.lock.json  reinstall-template.ps1  templating.md
src/Api/: Api.csproj  AssemblyInfo.cs  EndpointConventionBuilderExtensions.cs  GlobalExceptionHandler.cs  PagedRequestValidator.cs  Program.cs  ProgramExtensions.cs  ResultMappingExtensions.cs  ServiceCollectionExtensions.cs  TypedResultMappingExtension.cs  appsettings.Development.json  appsettings.json  cacheEntrySettings.json  cacheSettings.json  cachesettings.json  packages.lock.json  parameters.xml  web.Release.config  web.config
src/Api/Features/: LookupRequest.cs  LookupResponse.cs
src/Api/Mapping/: MinimalApiMappingExtensions.cs
src/Api/MinimalApi/: CommandResultExtensions.cs  KeyValuePairDtoExtensions.cs  MinimalApiMappingExtensions.cs
src/Api/Models/: ItemsListResponse.cs  ItemsResponse.cs  KeyValuePairDto.cs  PagedQueryValidator.cs  PagedRequestValidator.cs
src/Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/AppHost/: AppHost.csproj  PathHelper.cs  Program.cs  packages.lock.json
src/AppHost/Properties/: launchSettings.json
src/ApplicationServices/: ApplicationServices.csproj  packages.lock.json
src/ApplicationServices/Auditing/: AuditableDomainEventHandler.cs
src/Core/: Core.csproj  IStronglyTypedId.cs  KeyValuePair.cs  ResultExtensions.cs  packages.lock.json
src/Core/Caching/: AllCacheEvictor.cs  CacheEvictor.cs  CacheEvictorsBase.cs  CacheKeyHelper.cs  CachingOptions.cs  ICacheTagEvictor.cs  ICachedQuery.cs  StringExtensions.cs
src/Core/Cqrs/: CommandResult.cs
src/Core/Entities/: EntityWithCreatedUpdated.cs  IEntityWithCreatedUpdated.cs
src/Core/Settings/: AppSettings.cs  KeyVaultSettings.cs
src/Core/SmartEnums/: SmartEnumExtensions.cs
src/Domain/: Domain.csproj  SearchPatterns.cs  packages.lock.json
src/Domain/Auditing/: AuditableDomainEvent.cs
src/Domain/Authorization/: Permission.cs  PermissionId.cs  Role.cs  RoleId.cs  RoleQueryableExtensions.cs
src/Domain/Entities/: EntityWithCreatedUpdated.cs  IEntityWithCreatedUpdated.cs
src/Domain/Identity/: ICurrentUserProvider.cs  PermissionsContext.cs  UserContext.cs  UserQueryableExtensions.cs
src/Domain/Products/: Product.cs  ProductId.cs  ProductQueryableExtensions.cs  ProductStatus.cs  ProductStatusId.cs
src/Domain/Users/: User.cs  UserCacheTags.cs  UserId.cs  UserQueryableExtensions.cs  UserStatus.cs  UserStatusId.cs
src/Infrastructure/: AssemblyFinder.cs  Infrastructure.csproj  packages.lock.json
src/Infrastructure/Authorization/: AuthorizationModule.cs  DefaultAuthorizationProvider.cs  UserHasPermissionAttribute.cs
src/Infrastructure/Autofac/: ContainerBuilderExtensions.cs  ContainerBuilderStartupExtensions.cs  IdentityModule.cs  ServiceModule.cs
src/Infrastructure/Caching/: CacheEntryOption.cs  CacheEntryOptions.cs  CacheEvictorExtensions.cs  CacheEvictorsRegistry.cs  CacheSettingEntry.cs  CacheSettings.cs  CacheSettingsEntries.cs  CachingModule.cs  CachingPipelineBehavior.cs  ICacheEvictorsRegistry.cs  InvalidateCacheNotificationHandler.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Configuration/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs  TestConfiguration.cs
src/Infrastructure/Data/: AppDbContext.cs  AppSaveChangesBehavior.cs  EntityFrameworkModule.cs  PopulateCreatedUpdatedInterceptor.cs  UserRepository.cs
src/Infrastructure/Identity/: AllowAnyUserClaimsProvider.cs  ClaimsProvider.cs  CurrentUserProvider.cs  IClaimsProvider.cs  IdentityModule.cs  SystemUserProvider.cs
src/Infrastructure/Init/: ConfigurationBuilderExtensions.cs  MediatRStartupExtensions.cs
src/Infrastructure/KeyVault/: ConfigurationBuilderExtensions.cs  KeyVaultSettings.cs
src/Infrastructure/Mediator/: ServiceCollectionExtensions.cs
src/Infrastructure/OpenTelemetry/: ServiceCollectionExtensions.cs
src/MigrationService/: MigrationService.csproj  Program.cs  Worker.cs  packages.lock.json
src/Migrations/: AppDesignTimeDbContextFactory.cs  DbInitializer.cs  DevelopmentConnectionsStrings.cs  MigrationBuilderExtensions.cs  Migrations.csproj  migration commands.md  packages.lock.json
src/Migrations/Migrations/: 20241018093232_Initial.Designer.cs  20241018093232_Initial.cs  20241018093259_SeedTestData.Designer.cs  20241018093259_SeedTestData.cs  20241116154504_Initial.Designer.cs  20241116154523_SeedData.Designer.cs  20241116154523_SeedData.cs  20250103094629_Initial.Designer.cs  20250103094629_Initial.cs  20250103094652_SeedTestData.Designer.cs  20250103094652_SeedTestData.cs  20250109151259_AddRolesReadPermission.Designer.cs  20250109151259_AddRolesReadPermission.cs  20250110095154_AddProduct.Designer.cs  20250110095154_AddProduct.cs  20250110153849_Initial.Designer.cs  Initial.cs  (+8 more)
src/ServiceBusWorker/: Consumer.cs  Producer.cs  Program.cs  ServiceBusWorker.csproj  packages.lock.json
templates/: ProjectTemplates.csproj  TEMPLATE.md
templates/Feature/: Feature.csproj  update-template-content.ps1
templates/Solution/: Solution.csproj  cleanup-template.cmd  update-template-content.ps1
tests/Api.Tests/: Api.Tests.csproj  EndpointsFixtureBase.cs  VerifierSettingsInitializer.cs  packages.lock.json
tests/AppHost.Tests/: AppHost.Tests.csproj  AppHostDistributedApplicationFactory.cs  AppHostSetupFixture.cs  packages.lock.json
tests/Common.Tests/: Common.Tests.csproj  CommonVerifierSettingsInitializer.cs  packages.lock.json
tests/Domain.Tests/: Domain.Tests.csproj  packages.lock.json
tests/Infrastructure.Tests/: DbContextExtensions.cs  Infrastructure.Tests.csproj  LoggerConfigurationExtensions.cs  SettableTimeProvider.cs  packages.lock.json
tests/Tests.Shared/: CommonVerifierSettingsInitializer.cs  Tests.Shared.csproj  packages.lock.json
(+273 files in other folders)
