<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Features>strict</Features>

    <Authors>Srdjan Zivojinovic</Authors>
    <Copyright>Copyright © 2024 Crafters Cloud</Copyright>
    <Company>Crafters Cloud</Company>
    <MinVerTagPrefix>v</MinVerTagPrefix>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>8.0</AnalysisLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--  <ItemGroup>-->
  <!--    <None Include="icon-192x192.png">-->
  <!--      <Pack>True</Pack>-->
  <!--      <PackagePath></PackagePath>-->
  <!--    </None>-->
  <!--  </ItemGroup>-->
</Project>