<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Features>strict</Features>

    <Authors>Srdjan Zivojinovic</Authors>
    <Copyright>Copyright © 2024 Crafters Cloud</Copyright>
    <Company>Crafters Cloud</Company>
    <MinVerTagPrefix>v</MinVerTagPrefix>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>8.0</AnalysisLevel>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);NU5110;NU5111</NoWarn><!-- Suppress warnings for the ps1 files in scripts folder -->
  </PropertyGroup>
</Project>