<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AspireVersion>9.0.0</AspireVersion>
    <AspnetVersion>9.0.1</AspnetVersion>
    <CraftersCoreVersion>2.2.0-preview.2</CraftersCoreVersion>
    <EFcoreVersion>9.0.1</EFcoreVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="$(AspireVersion)" />
    <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="$(AspireVersion)" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="CraftersCloud.Core" Version="$(CraftersCoreVersion)" />
    <PackageVersion Include="CraftersCloud.Core.SourceGenerator" Version="$(CraftersCoreVersion)" />
    <PackageVersion Include="CraftersCloud.Core.AspireTests.Shared" Version="$(CraftersCoreVersion)" />
    <PackageVersion Include="CraftersCloud.Core.AspNetCore" Version="$(CraftersCoreVersion)" />
    <PackageVersion Include="CraftersCloud.Core.Caching" Version="$(CraftersCoreVersion)" />
    <PackageVersion Include="CraftersCloud.Core.Caching.Abstractions" Version="$(CraftersCoreVersion)" />
    <PackageVersion Include="CraftersCloud.Core.EntityFramework" Version="$(CraftersCoreVersion)" />
    <PackageVersion Include="CraftersCloud.Core.EntityFramework.Infrastructure" Version="$(CraftersCoreVersion)" />
    <PackageVersion Include="CraftersCloud.Core.HealthChecks" Version="$(CraftersCoreVersion)" />
    <PackageVersion Include="CraftersCloud.Core.Infrastructure" Version="$(CraftersCoreVersion)" />
    <PackageVersion Include="CraftersCloud.Core.MediatR" Version="$(CraftersCoreVersion)" />
    <PackageVersion Include="CraftersCloud.Core.SmartEnums" Version="$(CraftersCoreVersion)" />
    <PackageVersion Include="CraftersCloud.Core.SmartEnums.EntityFramework" Version="$(CraftersCoreVersion)" />
    <PackageVersion Include="CraftersCloud.Core.SmartEnums.Swagger" Version="$(CraftersCoreVersion)" />
    <PackageVersion Include="CraftersCloud.Core.SmartEnums.SystemTextJson" Version="$(CraftersCoreVersion)" />
    <PackageVersion Include="CraftersCloud.Core.Swagger" Version="$(CraftersCoreVersion)" />
    <PackageVersion Include="CraftersCloud.Core.SystemTextJson" Version="$(CraftersCoreVersion)" />
    <PackageVersion Include="CraftersCloud.Core.Tests.Shared" Version="$(CraftersCoreVersion)" />
    <PackageVersion Include="Extensions.Logging.NUnit" Version="1.0.1" />
    <PackageVersion Include="FakeItEasy" Version="8.3.0" />
    <PackageVersion Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageVersion Include="Flurl.Http" Version="4.0.2" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EFcoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EFcoreVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EFcoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EFcoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EFcoreVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="9.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="3.7.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageVersion Include="MinVer" Version="6.0.0" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="OneOf" Version="3.0.271" />
    <PackageVersion Include="OneOf.Serialization.SystemTextJson" Version="1.1.1" />
    <PackageVersion Include="OneOf.SourceGenerator" Version="3.0.271" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.0" />
    <PackageVersion Include="Respawn" Version="6.2.1" />
    <PackageVersion Include="Riok.Mapperly" Version="4.1.1" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.0.12" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.2.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.2.0" />
    <PackageVersion Include="Verify" Version="28.10.1" />
    <PackageVersion Include="Verify.NUnit" Version="28.10.1" />
  </ItemGroup>
</Project>