<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CraftersCloud.ReferenceArchitecture.Template</RootNamespace>
    <AssemblyName>CraftersCloud.ReferenceArchitecture.Template</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Crafters Cloud</Authors>
    <Copyright>Copyright © 2025 Crafters Cloud.</Copyright>
    <Company>Crafters Cloud</Company>
    <ContentTargetFolders>content</ContentTargetFolders>
    <Description>Template to use when creating an Asp.net core Api application.</Description>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <PackageId>CraftersCloud.ReferenceArchitecture.Template</PackageId>
    <PackageProjectUrl>https://github.com/crafters-cloud/crafters-cloud-reference-architecture</PackageProjectUrl>
    <PackageTags>CraftersCloud;reference-architecture;dotnet-new;template</PackageTags>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/crafters-cloud/crafters-cloud-reference-architecture</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <Title>Crafters Cloud Reference Architecture Template</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*" />
    <Content Include="**\*"
             Exclude="**\bin\**;**\obj\**;**\dist\**;**\node_modules\**;.git\**;**\.vs\**;**\Artifacts\**;**\_ReSharper.Caches\**;**\*.user;**\TestResults\**;.template.config\**" />
    <EmbeddedResource
      Remove="**\bin\**;**\obj\**;**\dist\**;**\node_modules\**;.git\**;**\.vs\**;**\artifacts\**;**\_ReSharper.Caches\**;**\*.user;**\TestResults\**;.template.config\**" />
    <None
      Remove="**\bin\**;**\obj\**;**\dist\**;**\node_modules\**;.git\**;**\.vs\**;**\artifacts\**;**\_ReSharper.Caches\**;**\*.user;**\TestResults\**;.template.config\**" />
  </ItemGroup>

</Project>