<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CraftersCloud.ReferenceArchitecture.Domain</RootNamespace>
    <AssemblyName>CraftersCloud.ReferenceArchitecture.Domain</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CraftersCloud.Core" />
    <PackageReference Include="CraftersCloud.Core.EntityFramework" />
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>