<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CraftersCloud.ReferenceArchitecture.Api.Tests</RootNamespace>
    <AssemblyName>CraftersCloud.ReferenceArchitecture.Api.Tests</AssemblyName>
  </PropertyGroup>

  <Import Project="..\..\Tests.Build.props" />

  <ItemGroup>
    <PackageReference Include="Flurl.Http" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Api\Api.csproj" />
    <ProjectReference Include="..\..\src\Core\Core.csproj" />
    <ProjectReference Include="..\..\src\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Migrations\Migrations.csproj" />

    <ProjectReference Include="..\Domain.Tests\Domain.Tests.csproj" />
    <ProjectReference Include="..\Tests.Shared\Tests.Shared.csproj" />
    <ProjectReference Include="..\Infrastructure.Tests\Infrastructure.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Flurl.Http" />
    <Using Include="System.Net" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CoreFeatures\CacheSetupFixture.CreateReturnsValidationErrors_firstName=EmailAddressAlreadyTaken.verified.txt">
      <ParentFile>ApiSetupFixture</ParentFile>
      <DependentUpon>CacheSetupFixture.cs</DependentUpon>
    </None>
    <None Update="CoreFeatures\CacheSetupFixture.CreateReturnsValidationErrors_firstName=InvalidEmail.verified.txt">
      <ParentFile>ApiSetupFixture</ParentFile>
      <DependentUpon>CacheSetupFixture.cs</DependentUpon>
    </None>
    <None Update="CoreFeatures\CacheSetupFixture.CreateReturnsValidationErrors_firstName=MissingEmail.verified.txt">
      <ParentFile>ApiSetupFixture</ParentFile>
      <DependentUpon>CacheSetupFixture.cs</DependentUpon>
    </None>
    <None Update="CoreFeatures\CacheSetupFixture.CreateReturnsValidationErrors_firstName=MissingName.verified.txt">
      <ParentFile>ApiSetupFixture</ParentFile>
      <DependentUpon>CacheSetupFixture.cs</DependentUpon>
    </None>
    <None Update="CoreFeatures\CacheSetupFixture.CreateReturnsValidationErrors_name=EmailAddressAlreadyTaken.verified.txt">
      <ParentFile>ApiSetupFixture</ParentFile>
      <DependentUpon>CacheSetupFixture.cs</DependentUpon>
    </None>
    <None Update="CoreFeatures\CacheSetupFixture.CreateReturnsValidationErrors_name=InvalidEmail.verified.txt">
      <ParentFile>ApiSetupFixture</ParentFile>
      <DependentUpon>CacheSetupFixture.cs</DependentUpon>
    </None>
    <None Update="CoreFeatures\CacheSetupFixture.CreateReturnsValidationErrors_name=MissingEmail.verified.txt">
      <ParentFile>ApiSetupFixture</ParentFile>
      <DependentUpon>CacheSetupFixture.cs</DependentUpon>
    </None>
    <None Update="CoreFeatures\CacheSetupFixture.CreateReturnsValidationErrors_name=MissingName.verified.txt">
      <ParentFile>ApiSetupFixture</ParentFile>
      <DependentUpon>CacheSetupFixture.cs</DependentUpon>
    </None>
    <None Update="CoreFeatures\CacheSetupFixture.CreateUser.verified.txt">
      <ParentFile>ApiSetupFixture</ParentFile>
      <DependentUpon>CacheSetupFixture.cs</DependentUpon>
    </None>
    <None Update="CoreFeatures\CacheSetupFixture.GivenValidUserId_GetById_ReturnsUserDetails.verified.txt">
      <ParentFile>ApiSetupFixture</ParentFile>
      <DependentUpon>CacheSetupFixture.cs</DependentUpon>
    </None>
    <None Update="CoreFeatures\CacheSetupFixture.TestCreate.verified.txt">
      <ParentFile>ApiSetupFixture</ParentFile>
      <DependentUpon>CacheSetupFixture.cs</DependentUpon>
    </None>
    <None Update="CoreFeatures\CacheSetupFixture.TestGetAll.verified.txt">
      <ParentFile>ApiSetupFixture</ParentFile>
      <DependentUpon>CacheSetupFixture.cs</DependentUpon>
    </None>
    <None Update="CoreFeatures\CacheSetupFixture.TestUpdate.verified.txt">
      <ParentFile>ApiSetupFixture</ParentFile>
      <DependentUpon>CacheSetupFixture.cs</DependentUpon>
    </None>
    <None Update="CoreFeatures\CacheSetupFixture.UpdateUser.verified.txt">
      <ParentFile>ApiSetupFixture</ParentFile>
      <DependentUpon>CacheSetupFixture.cs</DependentUpon>
    </None>
    <None Update="CoreFeatures\CacheSetupFixture.HelloWorld.verified.txt">
      <ParentFile>ApiSetupFixture</ParentFile>
      <DependentUpon>CacheSetupFixture.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>