<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CraftersCloud.ReferenceArchitecture.Api.Tests</RootNamespace>
    <AssemblyName>CraftersCloud.ReferenceArchitecture.Api.Tests</AssemblyName>
  </PropertyGroup>

  <Import Project="..\..\Tests.Build.props" />

  <ItemGroup>
    <PackageReference Include="Flurl.Http" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Api\Api.csproj" />
    <ProjectReference Include="..\..\src\Core\Core.csproj" />
    <ProjectReference Include="..\..\src\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Migrations\Migrations.csproj" />

    <ProjectReference Include="..\Domain.Tests\Domain.Tests.csproj" />
    <ProjectReference Include="..\Tests.Shared\Tests.Shared.csproj" />
    <ProjectReference Include="..\Infrastructure.Tests\Infrastructure.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Endpoints\RoleEndpointsFixture.GetById.verified.txt">
      <ParentFile>UserEndpointsFixture</ParentFile>
      <DependentUpon>RoleEndpointsFixture.cs</DependentUpon>
    </None>
    <None Update="Endpoints\RoleEndpointsFixture.GetStatuses.verified.txt">
      <ParentFile>UserEndpointsFixture</ParentFile>
      <DependentUpon>RoleEndpointsFixture.cs</DependentUpon>
    </None>
    <None Update="Endpoints\RoleEndpointsFixture.GetAll.verified.txt">
      <ParentFile>UserEndpointsFixture</ParentFile>
      <DependentUpon>RoleEndpointsFixture.cs</DependentUpon>
    </None>
    <None Update="Endpoints\RoleEndpointsFixture.Update.verified.txt">
      <ParentFile>UserEndpointsFixture</ParentFile>
      <DependentUpon>RoleEndpointsFixture.cs</DependentUpon>
    </None>
    <None Update="Endpoints\RoleEndpointsFixture.GetRoles.verified.txt">
      <ParentFile>UserEndpointsFixture</ParentFile>
      <DependentUpon>RoleEndpointsFixture.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>