<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CraftersCloud.ReferenceArchitecture.Api.Tests</RootNamespace>
    <AssemblyName>CraftersCloud.ReferenceArchitecture.Api.Tests</AssemblyName>
  </PropertyGroup>

  <Import Project="..\..\Tests.Build.props" />

  <ItemGroup>
    <PackageReference Include="Flurl.Http" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Api\Api.csproj" />
    <ProjectReference Include="..\..\src\Core\Core.csproj" />
    <ProjectReference Include="..\..\src\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Migrations\Migrations.csproj" />

    <ProjectReference Include="..\Domain.Tests\Domain.Tests.csproj" />
    <ProjectReference Include="..\Tests.Shared\Tests.Shared.csproj" />
    <ProjectReference Include="..\Infrastructure.Tests\Infrastructure.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Flurl.Http" />
    <Using Include="System.Net" />
  </ItemGroup>

</Project>