<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>CraftersCloud.ReferenceArchitecture.FeatureTemplate</RootNamespace>
        <AssemblyName>CraftersCloud.ReferenceArchitecture.FeatureTemplate</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>Crafters Cloud</Authors>
        <Copyright>Copyright © 2025 Crafters Cloud.</Copyright>
        <Company>Crafters Cloud</Company>
        <ContentTargetFolders>content</ContentTargetFolders>
        <Description>A template to use when creating a new vertical slice feature.</Description>
        <EmbedUntrackedSources>false</EmbedUntrackedSources>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeContentInPack>true</IncludeContentInPack>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <IsPackable>true</IsPackable>
        <PackageId>CraftersCloud.ReferenceArchitecture.FeatureTemplate</PackageId>
        <PackageProjectUrl>https://github.com/crafters-cloud/crafters-cloud-reference-architecture</PackageProjectUrl>
        <PackageTags>CraftersCloud;reference-architecture;dotnet-new;api;template</PackageTags>
        <PackageType>Template</PackageType>
        <PackageVersion>1.0.0</PackageVersion>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryUrl>https://github.com/crafters-cloud/crafters-cloud-reference-architecture</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <Title>Crafters Cloud Reference Architecture Feature Template</Title>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon-128x92.png</PackageIcon>
        <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    </PropertyGroup>

    <Target Name="UpdateTemplateContent" BeforeTargets="Build">
        <Exec Command="powershell -ExecutionPolicy Bypass -File $(ProjectDir)update-template-content.ps1 -SolutionDir $(SolutionDir)"/>
    </Target>

    <Target Name="CleanTemplateContent" BeforeTargets="Clean">
        <Exec Command="powershell -ExecutionPolicy Bypass -File $(ProjectDir)update-template-content.ps1 -SolutionDir $(SolutionDir) -CleanOnly"/>
    </Target>

    <ItemGroup>
        <!--    <Content Include="..\..\src\Api\Endpoints\Users\**\*" LinkBase="src\Api\Endpoints\Users" Exclude="**\*Roles*" PackagePath="\src\Api\Endpoints\Users"/>-->
        <!--    <Content Include="..\..\src\Domain\Users\**\*" LinkBase="src\Domain\Users" PackagePath="\src\Domain\Users"/>-->
        <!--    <Content Include="..\..\src\Infrastructure\Data\Configurations\User*" LinkBase="src\Infrastructure\Data\Configurations" PackagePath="\src\Infrastructure\Data\Configurations"/>-->
        <!--    <Content Include="..\..\src\Migrations\Seeding\User*" LinkBase="src\Migrations\Seeding" PackagePath="\src\Migrations\Seeding"/>-->
        <!--    <Content Include="..\..\tests\Api.Tests\Endpoints\User*" LinkBase="tests\Api.Tests\Endpoints" PackagePath="\tests\Api.Tests\Endpoints" Exclude="**\*.txt"/>-->
        <!--    <Content Include="..\..\tests\Domain.Tests\Users\*" LinkBase="tests\Domain.Tests\Users" PackagePath="\tests\Domain.Tests\Users" Exclude="**\*.txt"/>-->
    </ItemGroup>
    <ItemGroup>
        <!-- Remove all files from the project, we do not want to compile c# files -->
        <Compile Remove="**\*"/>

        <!-- Include the files from the project root -->
        <Content Include="**\*"
                 Exclude="**\bin\**;**\obj\**;**\*.user;**\TestResults\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\icon-128x92.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
