<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CraftersCloud.ReferenceArchitecture.Domain.Tests</RootNamespace>
    <AssemblyName>CraftersCloud.ReferenceArchitecture.Domain.Tests</AssemblyName>
  </PropertyGroup>

  <Import Project="..\..\Tests.Build.props" />

  <ItemGroup>
    <ProjectReference Include="..\Tests.Shared\Tests.Shared.csproj" />
    <ProjectReference Include="..\..\src\Domain\Domain.csproj" />
  </ItemGroup>

</Project>