<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CraftersCloud.ReferenceArchitecture.Domain.Tests</RootNamespace>
    <AssemblyName>CraftersCloud.ReferenceArchitecture.Domain.Tests</AssemblyName>
  </PropertyGroup>

  <Import Project="..\..\build\Shared.Build.props"/>
  <Import Project="..\..\build\Shared.Tests.props"/>

  <ItemGroup>
    <ProjectReference Include="..\..\tests\Common.Tests\Common.Tests.csproj"/>
    <ProjectReference Include="..\..\src\Domain\Domain.csproj"/>
  </ItemGroup>

</Project>