<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CraftersCloud.ReferenceArchitecture.Tests.Shared</RootNamespace>
    <AssemblyName>CraftersCloud.ReferenceArchitecture.Tests.Shared</AssemblyName>
  </PropertyGroup>

  <Import Project="..\..\Tests.Build.props" />

  <ItemGroup>
    <PackageReference Include="CraftersCloud.Core.Tests.Shared" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
