<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CraftersCloud.ReferenceArchitecture.SolutionTemplate</RootNamespace>
    <AssemblyName>CraftersCloud.ReferenceArchitecture.SolutionTemplate</AssemblyName>
    <PackageType>Template</PackageType>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup>
    <PowerShellCmd Condition="'$(OS)' == 'Windows_NT'">powershell</PowerShellCmd>
    <PowerShellCmd Condition="'$(OS)' != 'Windows_NT'">pwsh</PowerShellCmd>
  </PropertyGroup>

  <Target Name="UpdateTemplateContent" BeforeTargets="Build">
    <Exec Command="$(PowerShellCmd) -ExecutionPolicy Bypass -File $(ProjectDir)update-template-content.ps1 -SolutionDir $(SolutionDir)" />
  </Target>

  <Target Name="CleanTemplateContent" BeforeTargets="Clean">
    <Exec Command="$(PowerShellCmd) -ExecutionPolicy Bypass -File $(ProjectDir)update-template-content.ps1 -SolutionDir $(SolutionDir) -CleanOnly" />
  </Target>

  <ItemGroup>
    <!-- Remove all files from the project, we do not want to compile c# files -->
    <Compile Remove="**\*" />

    <!-- Include the files from the project root -->
    <Content Include="**\*"
             Exclude="**\bin\**;**\obj\**;**\*.user;**\TestResults\**" />
  </ItemGroup>
</Project>