<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <RootNamespace>CraftersCloud.ReferenceArchitecture.Infrastructure.Tests</RootNamespace>
    <AssemblyName>CraftersCloud.ReferenceArchitecture.Infrastructure.Tests</AssemblyName>
  </PropertyGroup>

  <Import Project="..\..\Tests.Build.props" />

  <ItemGroup>
    <PackageReference Include="CraftersCloud.Core.Tests.Shared" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="Respawn" />
    <PackageReference Include="Testcontainers.MsSql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tests.Shared\Tests.Shared.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>