<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>CraftersCloud.ReferenceArchitecture.Api</RootNamespace>
    <AssemblyName>CraftersCloud.ReferenceArchitecture.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result.AspNetCore" />
    <PackageReference Include="CraftersCloud.Core.HealthChecks" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CraftersCloud.ReferenceArchitecture.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="FluentValidation" />
    <Using Include="MediatR" />
    <Using Include="Ardalis.Result.AspNetCore" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Riok.Mapperly.Abstractions" />
    <Using Include="CraftersCloud.Core" />
    <Using Include="CraftersCloud.Core.AspNetCore.MinimalApi" />
    <Using Include="CraftersCloud.Core.Data" />
    <Using Include="CraftersCloud.Core.Entities" />
    <Using Include="CraftersCloud.Core.EntityFramework" />
    <Using Include="Microsoft.AspNetCore.Http.HttpResults" />
    <Using Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\ComplexExamples\" />
  </ItemGroup>

</Project>