<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <RootNamespace>CraftersCloud.ReferenceArchitecture.Data.MigrationService</RootNamespace>
        <AssemblyName>CraftersCloud.ReferenceArchitecture.Data.MigrationService</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Migrations\Migrations.csproj" />
      <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
