<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CraftersCloud.ReferenceArchitecture.Core</RootNamespace>
    <AssemblyName>CraftersCloud.ReferenceArchitecture.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="CraftersCloud.Core" />
    <PackageReference Include="CraftersCloud.Core.SmartEnums" />
    <PackageReference Include="OneOf" />
    <PackageReference Include="OneOf.SourceGenerator" />
  </ItemGroup>

</Project>