<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CraftersCloud.ReferenceArchitecture.Core</RootNamespace>
    <AssemblyName>CraftersCloud.ReferenceArchitecture.Core</AssemblyName>
  </PropertyGroup>

  <Import Project="..\..\build\Shared.Build.props"/>

  <ItemGroup>
    <PackageReference Include="CraftersCloud.Core"/>
    <PackageReference Include="CraftersCloud.Core.SmartEnums"/>
  </ItemGroup>

</Project>